apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: backups
  namespace: flux-system
spec:
  interval: 10m0s
  path: ./cluster/redcloud/infra/backups
  prune: true
  sourceRef:
    kind: GitRepository
    name: pve-infra
  dependsOn:
    - name: apps
    - name: db
