apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: uptime-kuma-cert
  namespace: uptime-kuma
spec:
  secretName: uptime-kuma-mesh-rigsb-net-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: uptime-kuma.mesh.rigsb.net
  dnsNames:
    - uptime-kuma.mesh.rigsb.net