apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: router-external
  namespace: router
  annotations:
    kubernetes.io/ingress.class: traefik
    external-dns.alpha.kubernetes.io/target: traefik.mesh.rigsb.net
spec:
  entryPoints:
    - web
    - websecure
  routes:
    - match: Host(`router.mesh.rigsb.net`)
      kind: Rule
      services:
        - name: router-external
          port: 80
      middlewares:
        - name: limit-buffering
          namespace: traefik
        - name: proxy-headers
          namespace: traefik
        - name: security-headers
          namespace: traefik
  tls:
    secretName: router-mesh-rigsb-net-tls