apiVersion: traefik.io/v1alpha1
kind: IngressRouteTCP
metadata:
  name: router-ingress-tcp
  namespace: router
spec:
  entryPoints:
    - winbox
  routes:
    - match: HostSNI(`*`)
      services:
        - name: router-external
          port: 8291