apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: nextcloud-cert
  namespace: nextcloud
spec:
  secretName: nextcloud-mesh-rigsb-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: nextcloud.mesh.rigsb.net
  dnsNames:
    - nextcloud.mesh.rigsb.net
