apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: openspeedtest
  namespace: openspeedtest
  annotations:
    kubernetes.io/ingress.class: traefik
    external-dns.alpha.kubernetes.io/target: traefik.mesh.rigsb.net
spec:
  entryPoints:
    - web
    - websecure
  routes:
    - match: Host(`openspeedtest.mesh.rigsb.net`)
      kind: Rule
      services:
        - name: openspeedtest
          port: 80
      middlewares:
        - name: limit-buffering
          namespace: traefik
        - name: security-headers
          namespace: traefik
  tls:
    secretName: openspeedtest-mesh-rigsb-net-tls