apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: unifi-network-application
  namespace: unifi-network-application
  annotations:
    kubernetes.io/ingress.class: traefik
    external-dns.alpha.kubernetes.io/target: traefik.mesh.rigsb.net
spec:
  entryPoints:
    - web
    - websecure
  routes:
    - match: Host(`unifi.mesh.rigsb.net`)
      kind: Rule
      services:
        - name: unifi-network-application
          port: 8443
          scheme: https
          serversTransport: insecure-skip-verify
      middlewares:
        - name: limit-buffering
          namespace: traefik
        - name: security-headers
          namespace: traefik
  tls:
    secretName: unifi-mesh-rigsb-net-tls