apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: pihole-external
  namespace: pihole
  annotations:
    kubernetes.io/ingress.class: traefik
    external-dns.alpha.kubernetes.io/target: traefik.mesh.rigsb.net
spec:
  entryPoints:
    - web
    - websecure
  routes:
    - match: Host(`pihole.mesh.rigsb.net`)
      kind: Rule
      services:
        - name: pihole-external
          port: 80
      middlewares:
        - name: limit-buffering
          namespace: traefik
        - name: proxy-headers
          namespace: traefik
        - name: security-headers
          namespace: traefik
  tls:
    secretName: pihole-mesh-rigsb-net-tls