apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: bt-switch-cert
  namespace: bt-switch
spec:
  secretName: bt-switch-mesh-rigsb-net-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: bt-switch.mesh.rigsb.net
  dnsNames:
    - bt-switch.mesh.rigsb.net