apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: nutweb-cert
  namespace: nutweb
spec:
  secretName: nutweb-mesh-rigsb-net-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: nutweb.mesh.rigsb.net
  dnsNames:
    - nutweb.mesh.rigsb.net