apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: nutweb
  namespace: nutweb
  annotations:
    kubernetes.io/ingress.class: traefik
    external-dns.alpha.kubernetes.io/target: traefik.mesh.rigsb.net
spec:
  entryPoints:
    - web
    - websecure
  routes:
    - match: Host(`nutweb.mesh.rigsb.net`)
      kind: Rule
      services:
        - name: nutweb
          port: 80
      middlewares:
        - name: limit-buffering
          namespace: traefik
        - name: security-headers
          namespace: traefik
  tls:
    secretName: nutweb-mesh-rigsb-net-tls